*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: #24252A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin-bottom: 10px;
}

header > a{
    text-decoration: none;
    font-size: 20px;
    color: #555;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #0088a9;
}

.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
}

.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card-img{
    width: 100%;
    height: 45%;
    display: block;
}

.card-content{
    height: 45%;
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}

.card-content > p:first-of-type{
    margin-top: 0;
}

.card-content > p:last-of-type{
    margin-bottom: 0;
}

.card-info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

.card-link{
    color: #64968c;
    text-decoration: none;
}

.card-link:hover{
    text-decoration: underline;
}